<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 200px;
        }
        .container:hover{
            transform: none;
        }
        .container{
            height: 400px;
            width: 600px;
            background-color:rgba(127, 255, 212, 0.692);
            padding: 50px;
            border-radius: 30px;
            border: 2px solid aquamarine;
            transform: rotateX(20deg);
            transition: 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="l1"><h1>Hii</h1><h2>Bhupendra</h2></div>
        <div class="l1"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi praesentium porro eum illum doloremque magnam nulla fugiat beatae non excepturi corrupti, magni quis voluptates eligendi tempore ratione fugit enim.</h2></div>
    </div>
</body>
</html>